# Vampirewal.Update

./: README.md  Vampirewal.Update.sln
Test/: Program.cs  Test.csproj
Test.Client/: Program.cs  Test.Client.csproj
Test.Wpf.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.Wpf.Client.csproj
Vampirelwal.Common/: CustomVersion.cs
Vampirewal.Service.DataAccess/: ServiceDataContext.cs  Vampirewal.Service.DataAccess.csproj
Vampirewal.Service.Model/: ProgramModel.cs  Vampirewal.Service.Model.csproj  ViewKeys.cs
Vampirewal.Service.ViewModel/: AddNewFileViewModel.cs  AddNewProgramDtlViewModel.cs  MainViewModel.cs  ProgramInfoViewModel.cs  Vampirewal.Service.ViewModel.csproj
Vampirewal.Update.Client/: IUpdateClient.cs  UpdateView.xaml  UpdateView.xaml.cs  Vampirewal.Update.Client.csproj
Vampirewal.Update.Client/Extension/: IDialogMessageExtension.cs
Vampirewal.Update.ClientApp/: App.xaml  App.xaml.cs  AppConfig.json  MainWindow.xaml  MainWindow.xaml.cs  Vampirewal.Update.ClientApp.csproj  ViewModelLocator.cs
Vampirewal.Update.ClientApp/Model/: ViewKeys.cs
Vampirewal.Update.ClientApp/ViewModels/: MainViewModel.cs
Vampirewal.UpdatePackageTool/: App.xaml  App.xaml.cs  AppConfig.json  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs  Vampirewal.UpdatePackageTool.csproj  ViewModelLocator.cs
Vampirewal.UpdatePackageTool/Model/: ViewKeys.cs
Vampirewal.UpdatePackageTool/ViewModels/: MainViewModel.cs
Vampirewal.UpdateService/: AddNewFileView.xaml  AddNewFileView.xaml.cs  AddNewProgramDtlView.xaml  AddNewProgramDtlView.xaml.cs  App.xaml  App.xaml.cs  AppConfig.json  MainWindow.xaml  MainWindow.xaml.cs  ProgramInfoView.xaml  ProgramInfoView.xaml.cs  Vampirewal.UpdateService.csproj  ViewModelLocator.cs
Vampirewal.UpdateService/Comment/: SocketService.cs
