<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vampirewal-Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="Vampirewal.Core" Version="1.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vampirewal.Service.DataAccess\Vampirewal.Service.DataAccess.csproj" />
    <ProjectReference Include="..\Vampirewal.Service.Model\Vampirewal.Service.Model.csproj" />
    <ProjectReference Include="..\Vampirewal.Service.ViewModel\Vampirewal.Service.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vampirewal-Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
