<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RRQMSocket.FileTransfer" Version="5.7.1" />
    <PackageReference Include="Vampirewal.Core" Version="1.0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vampirelwal.Common\Vampirelwal.Common.csproj" />
    <ProjectReference Include="..\Vampirewal.Service.Model\Vampirewal.Service.Model.csproj" />
  </ItemGroup>

</Project>
